{
  "name": "@browseth/browser",
  "version": "2.1.0",
  "license": "MIT",
  "browser": "build/browser.js",
  "main": "build/index.js",
  "module": "build/module.js",
  "types": "index.d.ts",
  "scripts": {
    "build-browser": "rollup -c workspace/rollup.browser-config.js",
    "build-node": "rollup -c workspace/rollup.node-config.js",
    "build": "rollup -c workspace/rollup.config.js",
    "start": "rollup -c workspace/rollup.node-config.js -w",
    "pretest": "yarn build-node",
    "test": "node test"
  },
  "dependencies": {
    "@browseth/abi": "^2.1.0",
    "@browseth/account-online": "^2.1.0",
    "@browseth/account-readonly": "^2.1.0",
    "@browseth/account-signer": "^2.1.0",
    "@browseth/contract": "^2.1.0",
    "@browseth/explorer": "^2.1.0",
    "@browseth/jsonrpc-request-queue": "^2.1.0",
    "@browseth/signer-utils": "^2.1.0",
    "@browseth/units": "^2.1.0",
    "@browseth/utils": "^2.1.0",
    "babel-runtime": "^6.26.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
