{
  "description": "A library for interacting with ethereum in the browser",
  "license": "MIT",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "@ledgerhq/hw-app-eth": "^4.2.0",
    "@ledgerhq/hw-transport-node-hid": "^4.2.0",
    "@ledgerhq/hw-transport-u2f": "^4.2.0",
    "@types/core-js": "^0.9.46",
    "bignumber.js": "^6.0.0",
    "core-js": "^2.5.3",
    "ethereumjs-tx": "^1.3.3",
    "js-sha3": "^0.7.0",
    "web3-eth-abi": "^1.0.0-beta.30"
  },
  "devDependencies": {
    "@types/jest": "^22.1.1",
    "@types/node": "^9.4.2",
    "builtin-modules": "^2.0.0",
    "chalk": "^2.3.2",
    "depcheck": "^0.6.9",
    "glob": "^7.1.2",
    "jest": "^22.1.4",
    "npm-run-path": "^2.0.2",
    "prettier": "^1.10.2",
    "rollup": "^0.55.3",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.1.0",
    "rollup-plugin-node-resolve": "^3.0.2",
    "rollup-plugin-typescript": "^0.8.1",
    "ts-jest": "^22.0.3",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.7.0",
    "tslint-eslint-rules": "^4.1.1",
    "tslint-immutable": "^4.5.1",
    "typescript": "^2.7.1"
  },
  "scripts": {
    "dep": "node scripts/dep-reconciliation.js",
    "build": "yarn dep && node scripts/build.js",
    "build:sourcemap": "yarn dep && node scripts/build.js --sourcemap",
    "lint": "tslint --project '.'",
    "lint:format": "prettier -l ./**/*.ts",
    "lint:all": "yarn lint && yarn lint:format",
    "test": "yarn dep && node scripts/test.js"
  }
}
