{
  "name": "@browseth/light",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build-browser": " ",
    "build-node": " ",
    "build": " ",
    "start": " ",
    "pretest": "yarn build-node",
    "postinstall": "lerna link"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0"
  }
}
